#######################################
# Syntax Coloring Map For HCSR04Module
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HCSR04Module	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
readTime	KEYWORD2
readDistance	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CM	LITERAL1
INCH	LITERAL1
